PROJECT_NAME = "AuLib"
PROJECT_NUMBER =  @AuLib_MAJOR_V@.@AuLib_MINOR_V@beta
OUTPUT_DIRECTORY = ./docs
OUTPUT_LANGUAGE = English
EXTRACT_ALL = YES
EXTRACT_STATIC = YES
EXTRACT_PRIVATE = NO
HIDE_UNDOC_MEMBERS = YES
CLASS_DIAGRAMS = YES
VERBATIM_HEADERS = YES
INPUT = @CMAKE_CURRENT_SOURCE_DIR@/src @CMAKE_CURRENT_SOURCE_DIR@/README.md
EXAMPLE_PATH = @CMAKE_CURRENT_SOURCE_DIR@/examples
GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = YES
LATEX_OUTPUT = latex
PAPER_TYPE = a4
GENERATE_MAN = YES
MAN_OUTPUT = man
FULL_PATH_NAMES = NO
HAVE_DOT = YES
DOT_NUM_THREADS = 6
USE_MDFILE_AS_MAINPAGE = README.md


