timer                                ms      calls
--------------------------------------------------
cov-build                           477          1
  add_string_to_table                 0         36
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                     2          1
  Running build command             466          1

activity                             ms      calls
--------------------------------------------------
cov-build                           477          1
add_string_to_table                   0         36
addEmitFileName                       0          6
Prepare capture                       2          1
Running build command               466          1
